<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.activity.MainActivity">


    <EditText
        android:id="@+id/edt_login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="66dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="98dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edt_loginpaswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edt_login_name"
        android:layout_alignStart="@+id/edt_login_name"
        android:layout_below="@+id/edt_login_name"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edt_loginpaswd"
        android:layout_alignLeft="@+id/edt_loginpaswd"
        android:layout_alignRight="@+id/edt_loginpaswd"
        android:layout_alignStart="@+id/edt_loginpaswd"
        android:layout_below="@+id/edt_loginpaswd"
        android:layout_marginTop="35dp"
        android:text="Login" />

    <TextView
        android:id="@+id/txt_login_fpasword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_login"
        android:layout_alignStart="@+id/btn_login"
        android:layout_below="@+id/btn_login"
        android:layout_marginTop="29dp"
        android:text="Forgot Password" />

    <TextView
        android:id="@+id/txt_login_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_login_fpasword"
        android:layout_alignStart="@+id/txt_login_fpasword"
        android:layout_below="@+id/txt_login_fpasword"
        android:layout_marginTop="31dp"
        android:text="----- Or -------" />

    <TextView
        android:id="@+id/txt_login_not_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_login_or"
        android:layout_alignStart="@+id/txt_login_or"
        android:layout_below="@+id/txt_login_or"
        android:layout_marginTop="20dp"
        android:text="Not Registered ?  Create account" />
</RelativeLayout>
