<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.fragment.acd.CallBarging">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_follos"
        android:gravity="center"
        style="@style/MasterTVParentM"
        android:text="Follow steps to provide Call Barging Access."/>

        <TextView
            style="@style/MasterTvarrow"
            android:id="@+id/txt_cmnds"
            android:layout_below="@+id/txt_follos"
            android:layout_marginTop="9dp"
            android:text="->"/>
        <TextView
            android:id="@+id/txt_cmndf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txt_follos"
            android:layout_marginTop="9dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_green_dark"
            android:text="Execute below commands to provide call barging access"/>


        <TextView
            android:id="@+id/txt_sero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="#D7CCC8"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_cmndf"
            android:textColor="@android:color/holo_red_dark"
            android:text="->" />


        <TextView
            android:id="@+id/txt_seainfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#D7CCC8"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_cmndf"
            android:text="change cor  9" />







        <TextView
            android:id="@+id/txt_corno"
            style="@style/MasterTVParent"
            android:layout_below="@+id/txt_seainfo"
            android:layout_marginTop="9dp"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="5dp"
            android:text="COR Number : 5"/>
        <TextView
            android:id="@+id/txt_cordes"
            style="@style/MasterTVParent"
            android:layout_below="@+id/txt_corno"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="5dp"
            android:text="COR Description : Test"/>
        <TextView
            android:id="@+id/txt_flr"
            style="@style/MasterTVParent"

            android:layout_below="@+id/txt_cordes"

            android:layout_marginStart="152dp"
            android:layout_marginLeft="5dp"
            android:text="FRL : 0"/>
        <TextView
            android:id="@+id/txt_can"
            style="@style/MasterTVParent"

            android:layout_below="@+id/txt_flr"

            android:layout_marginStart="17dp"
            android:layout_marginLeft="5dp"
            android:text="Can Be Service Observed?:   y"/>

        <TextView
            android:id="@+id/txt_cabe"
            style="@style/MasterTVParent"

            android:layout_below="@+id/txt_can"

            android:layout_marginStart="10dp"
            android:layout_marginLeft="5dp"
            android:text="Can Be A Service Observer?:  n"/>

        <TextView
            android:id="@+id/txt_seroo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:background="#D7CCC8"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/txt_cabe"
            android:textColor="@android:color/holo_red_dark"
            android:text="->" />


        <TextView
            android:id="@+id/txt_seainfoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:background="#D7CCC8"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_cabe"
            android:text="change cor  9" />

        <TextView
           style="@style/MasterTvarrow"
            android:id="@+id/txtenable"
            android:layout_below="@+id/txt_seainfoo"/>
       <TextView
           android:id="@+id/textenab"
           style="@style/MasterTVParent"
           android:text="After creating COR check the Barging access code in respective ACD by using below command."
           android:layout_marginStart="25dp"
           android:layout_marginLeft="5dp"
           android:layout_below="@+id/txt_seainfoo"/>

        <TextView

            style="@style/MasterTvarrow"
            android:id="@+id/txtars"
            android:background="#D7CCC8"
            android:layout_below="@+id/textenab"/>

        <TextView
            android:id="@+id/txtdispars"
            style="@style/MasterTVParentM"
            android:layout_below="@+id/textenab"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="display feature-access-code"
            />

        <TextView
            style="@style/MasterTvarrow"
            android:id="@+id/txtser"
            android:layout_below="@+id/txtdispars"/>
        <TextView
            android:id="@+id/textservc"
            style="@style/MasterTVParent"
            android:text="Now check Service Access barging code in your ACD"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/txtdispars"/>

        <TextView
            style="@style/MasterTvarrow"
            android:id="@+id/txtonc"
            android:layout_below="@+id/textservc"/>
        <TextView
            android:id="@+id/textons"
            style="@style/MasterTVParent"
            android:text="Once you created barging COR give that COR to respective extension and try to barg call from that extension."
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textservc"/>
        <TextView
            style="@style/MasterTvarrow"
            android:id="@+id/txtnot"
            android:layout_below="@+id/textons"/>
        <TextView
            android:id="@+id/textnots"
            style="@style/MasterTVParent"
            android:text="If your not able to barg the call from tht extension put trace on same extension using below command."
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textons"/>
        <TextView

            style="@style/MasterTvarrow"
            android:id="@+id/txtsta"
            android:background="#D7CCC8"
            android:layout_below="@+id/textnots"/>

        <TextView
            android:id="@+id/txtstati"
            style="@style/MasterTVParentM"
            android:layout_below="@+id/textnots"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="list trace station  xxxxxxx"
            />
        <TextView
            style="@style/MasterTvarrow"
            android:id="@+id/txtnt"
            android:layout_below="@+id/txtstati"/>
        <TextView
            android:id="@+id/textnot"
            style="@style/MasterTVParent"
            android:text="If you are getting "
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/txtstati"/>

        <TextView
            android:id="@+id/textnotu"
            style="@style/MasterTVParent"
            android:text="denail event like 1234: COR restricted?"
            android:layout_marginStart="137dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@+id/txtstati"/>

        <TextView
            style="@style/MasterTvarrow"
            android:id="@+id/txtchk"
            android:layout_below="@+id/textnotu"/>
        <TextView
            android:id="@+id/textchek"
            style="@style/MasterTVParent"
            android:text="Then check respeactive trunks COR and Barging COR permission should be enabled (Y)"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textnotu"/>
        <TextView
            style="@style/MasterTvarrow"
            android:id="@+id/txtagent"
            android:layout_below="@+id/textchek"/>
        <TextView
            android:id="@+id/textagnt"
            style="@style/MasterTVParent"
            android:text="If you want to provide Call barging access to agent then take agent Avaya login ID and give the Call Barging COR to his Avaya login ID."
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/textchek"/>











    </RelativeLayout>
</ScrollView>
