<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_chrf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c7d9db"
        android:text="Follow steps to uploade CHR files from CMS to ECHI Server manually using FTP queuing..." />

    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txt_chrf"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chro"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/txt_chrf"
        android:text="Login into CMS server with super user"/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrod"
        android:layout_marginStart="269dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrf"
        android:text="i.e root ID "/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrod"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrt"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrod"
        android:text="GO to ECHI Archive folder in CMS using below command."/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:id="@+id/txt_chrcmdo"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrt"
        android:text="#  cd/cms/ech_data/archive"/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdo"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrthr"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdo"
        android:text="check list of files under ECHI Archive folder using below command."/>





    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:id="@+id/txt_chrcmdt"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrthr"
        android:text="#  ls -ltr"/>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_chrcmdtr"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/txt_chrthr"
        android:text="After executing this command see ressult"/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MastersTvarrow"
        android:id="@+id/txt_chrcmdthr"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrcmdtr"
        android:text="-rw-r-r-1 root other 201707 jul 5 02=10 201786_Z"/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MastersTvarrow"
        android:id="@+id/txt_chrcmdfor"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrcmdthr"
        android:text="-rw-r-r-1 root other 201707 jul 5 02=10 201786_Z"/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MastersTvarrow"
        android:id="@+id/txt_chrcmdfiv"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrcmdfor"
        android:text="-rw-r-r-1 root other 201707 jul 5 02=10 201786_Z"/>




    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdfiv"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrfor"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdfiv"
        android:text="If we have to PUSH / FTP data 25th july 2017 then we have to consider 201707.Z"/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrfor"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrfiv"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrfor"
        android:text="Above file complete data upto entered date in ZIP at the EOD."/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrfiv"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrsix"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrfiv"
        android:text="Now copy the above recovery folder by using below command."/>




    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:id="@+id/txt_chrcmdsix"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrsix"
        android:text="#  cp Zip_file_name.z ../recovery"/>




    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdsix"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrsevn"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdsix"
        android:text="Go to Rrecovery folder using below command"/>
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:id="@+id/txt_chrcmdsevn"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrsevn"
        android:text="#  cd ../recovery"/>
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdsevn"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chreit"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdsevn"
        android:text="Inside Recovery folder there are types of zip files format like .z and .bz2 both are having different commands as below."/>
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chreit"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrnin"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chreit"
        android:text="Command for .z format"/>
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:id="@+id/txt_chrcmdeit"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrnin"
        android:text="#  uncompress file name.z"/>
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdeit"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrten"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdeit"
        android:text="Command for .bz2 format"/>
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:id="@+id/txt_chrcmdten"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrten"
        android:text="#  bunzip2 file name.bz2"/>




    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdten"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrelev"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdten"
        android:text="Copy file from one place to another using below command"/>


    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:id="@+id/txt_chrcmdelev"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrelev"
        android:text="#  cpio -ivm 2011205"/>




    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdelev"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrtwl"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdelev"
        android:text="To upload any desired / missing file from ls -ltr CMD result."/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrtwl"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrther"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrtwl"
        android:text="We can check logs and status of CHR files which we have resend using below CMD."/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:id="@+id/txt_chrcmdtwl"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrther"
        android:text="#  cat/export/home/pserv/ech/echlog"/>




    <android.support.v7.widget.AppCompatTextView
        style="@style/MastersTvarrow"
        android:id="@+id/txt_chrcmdthru"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrcmdtwl"
        android:text="07/27/17 16:25:01 -ascii_resend: converting and queueing chr4603.255"/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MastersTvarrow"
        android:id="@+id/txt_chrcmdfive"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrcmdthru"
        android:text="07/27/17 16:25:01 -ascii_resend: converting and queueing chr4603.255"/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdfive"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrfourt"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdfive"
        android:text="Once you finished Pushing / FTPing the reuired CHR files then delete the unzip file so that it will not occupy the unnecessary size on the CMS server in Recovery folder using below command."/>
    <android.support.v7.widget.AppCompatTextView
        style="@style/MastersTvarrow"
        android:id="@+id/txt_chrcmdfur"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="29dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_chrfourt"
        android:text="@string/rm_chr_rm_file_name"/>
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdfur"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_chrfifth"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_chrcmdfur"
        android:text="Also use above command to remove all the CHR files from Recovery folder."/>

</RelativeLayout>
</ScrollView>
