<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sushil.hello.ui.fragment.navigation.GFourMG">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/txt_config"
            android:gravity="center"
            android:background="#D7CCC8"
            android:text="Follow the steps to upload announcements." />
    <android.support.v7.widget.AppCompatImageView
    android:id="@+id/img_gfour"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gfour"
    android:layout_margin="6dp"
    android:layout_below="@+id/txt_config"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img_gfour"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_gf"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img_gfour"
            android:text="Above is just sample G450 Media Gateway..."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_gf"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_gfo"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_gf"
            android:text="Now do login into MG via Putty using MG's IP address."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_gfo"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_gfou"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_gfo"
            android:text="In this MG up to 450 extensions available and s8500 server."/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_gfou"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_gfour"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_gfou"
            android:text="1 slot for main board and remaining..."/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_gfour"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_fg"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_gfour"
            android:text="8 slots used for media moduls."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_fgr"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_fg"
            android:textColor="@android:color/holo_green_dark"
            android:text="!! Refer below basic details for G450 Media Gateway. !!"/>

<android.support.v7.widget.AppCompatImageView
    android:id="@+id/img_port"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mgtrunk"
    android:layout_margin="6dp"
    android:layout_below="@+id/txt_fgr"
    />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_mg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="406dp"
            android:background="@drawable/mg_name"

            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img_mg"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_conet"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/img_mg"
            android:text="After connecting cable to E1/T1 port on MM710 or MM710B Media Module."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_fgru"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_conet"
            android:textColor="@android:color/holo_green_dark"
            android:text="!! Refer below steps to add G450 MG in CM. !!"/>




        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_fgru"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_siglig"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_fgru"
            android:text="First collect all MG serial no by using below command by using Putty.."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:layout_below="@+id/txt_siglig"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_mg_show"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_siglig"
            android:text="show system"/>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sho_comd"
            android:layout_margin="6dp"
            android:layout_below="@+id/txt_mg_show"
             />










    </RelativeLayout>
</ScrollView>
