<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sushil.hello.ui.fragment.navigation.OutBoundIssue">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

        <TextView
            android:id="@+id/txt_chrf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c7d9db"
            android:text="Follow the below steps to resolved Out Bound Calling Issue" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_chrf"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_chro"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_chrf"
            android:text="Login into ACD by using respeactive ACD."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_chro"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_trunk"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_chro"
            android:text="Check the                             It should be"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_trunko"
            android:layout_marginStart="93dp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_chro"
            android:text="Trunk Status."/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_trunkt"
            android:layout_marginStart="265dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold"
            android:layout_below="@+id/txt_chro"
            android:text="in-service"/>






        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_trunkt"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_trunks"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_trunkt"
            android:text="Check trunk status by using below commands."/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_trunks"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTVParentM"
            android:id="@+id/txt_trun_status"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_trunks"
            android:text="status trunk 99"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trun_status"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_tru"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trun_status"
            android:text="In case Trunk Status is                            then follow steps..."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_tru_red"
            android:layout_marginStart="167dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trun_status"
            android:textColor="@android:color/holo_red_dark"
            android:text="out off service"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_tru_red"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_truk"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_tru_red"
            android:text="Now copy trunk number and execute belwo command."/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_truk"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTVParentM"
            android:id="@+id/txt_trun_disp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_truk"
            android:text="display trunk 99"/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trun_disp"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_trukk"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trun_disp"
            android:text="Note down the signaling group number."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trukk"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_sig"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trukk"
            android:text="If the signaling group is 99 then execute below command."/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_sig"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTVParentM"
            android:id="@+id/txt_trun_sigl"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_sig"
            android:text="display signaling-group 99"/>





        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trun_sigl"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_sign"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trun_sigl"
            android:text="Check the signaling status should be in-service"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_sign"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_sigln"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_sign"
            android:text="If it is                               then execute below command."/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_siglng"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_sign"
            android:text="out-off-service"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_siglng"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTVParentM"
            android:id="@+id/txt_trun_siglu"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_siglng"
            android:text="busy-out trunk group  99"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_trun_siglu"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTVParentM"
            android:id="@+id/txt_trun_sigu"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_trun_siglu"
            android:text="relese siglalinggroup 99"/>




        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trun_sigu"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_signg"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trun_sigu"
            android:text="If you want to check All Trunks Status check by using below below command"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_signg"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTVParentM"
            android:id="@+id/txt_signgg"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_signg"
            android:text="list trunk-group"/>




        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_signgg"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTVParentM"
            android:id="@+id/txt_trun_list"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_signgg"
            android:text="list trunk-group"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trun_list"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_infocmds"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trun_list"
            android:text="Now check once again signaling group status by using below command."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_infocmds"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_trunk_nam"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_infocmds"
            android:text="Kindly note down the below node names and check IPs"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trunk_nam"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_trunk_name"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_trunk_nam"
            android:text="NEAR_END_NODE_NAME"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_trunk_node"
            android:layout_marginStart="189dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_trunk_nam"
            android:text="and"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_trunk_nodeo"
            android:layout_marginStart="220dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_below="@+id/txt_trunk_nam"
            android:text="FAR_END_NODE_NAME"/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trunk_nodeo"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_signow"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_trunk_nodeo"
            android:text="Now check above node names IP by using below command."/>




        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:background="#afafaf"
            android:layout_below="@+id/txt_signow"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_cmd_alrm"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_green_dark"
            android:background="#afafaf"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_signow"
            android:text="display node-name ip FAR_END_NODE_NAME"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_cmd_alrm"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_pinh"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_cmd_alrm"
            android:text="After that ping the FAR_END_NODE_NAME's IP from CLAN."/>




    </RelativeLayout>
</ScrollView>





