<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sushil.hello.ui.fragment.navigation.Val_Board">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/txt_config"
        android:gravity="center"
        android:background="#D7CCC8"
        android:text="Follow the steps to upload announcements." />



    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_config"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_pi"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_config"
        android:text="First insert VAL card into G-650 Media Gateway."/>

    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTvarrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_pi"
        />
    <android.support.v7.widget.AppCompatTextView
        style="@style/MasterTmargin"
        android:id="@+id/txt_cln"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_pi"
        android:text="Connect LAN cable through VAL connector to MG."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:layout_below="@+id/txt_cln"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_clan_cmd"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_cln"
            android:text="test board    01A02"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_clan_cmd"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_clnu"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_clan_cmd"
            android:text="If your getting ping responce then execute below command in ACD."/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:layout_below="@+id/txt_clnu"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_mepd_cmd"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_clnu"
            android:text="enable filexfer"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_medu"
            android:layout_marginStart="103dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_mepd_cmd"
            android:text="Login :-"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_medu_o"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_below="@+id/txt_mepd_cmd"
            android:text="tata"/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_medro"
            android:layout_marginStart="76dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_medu_o"
            android:text="Password :-"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_medu_pswd"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_below="@+id/txt_medu_o"
            android:text="tata123"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_rmedro"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_medu_pswd"
            android:text="R-enter paswd :-"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_medu_rpswd"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_below="@+id/txt_medu_pswd"
            android:text="tata123"/>





        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_medsecu"
            android:layout_marginStart="88dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_medu_rpswd"
            android:text="Secure? :-"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_medu_secu"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_below="@+id/txt_medu_rpswd"
            android:text="n"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_medbo"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_medu_secu"
            android:text="Board address :-"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_medu_bo"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_below="@+id/txt_medu_secu"
            android:text="03b04"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:layout_below="@+id/txt_medu_bo"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_mepd_list"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_medu_bo"
            android:text="list ip-interface val"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_mepd_list"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_med_pr"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_mepd_list"
            android:text="after executing above command you will get all VAl boards IP in your ACD."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_med_pr"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_med_prow"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_med_pr"
            android:text="Suppose VAL Board IP is 10.120.135.146 then..."/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_med_prow"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_med_pro"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_med_prow"
            android:text="Open CMD in your system and type below command."/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:layout_below="@+id/txt_med_pro"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_mepd_li"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_med_pro"
            android:text="ftp 10.120.135.146
 connected to 10.120.135.146..."/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_mepd_li"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_med_pru"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_mepd_li"
            android:text="Now it will ask login password so refer above same."/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_med_pru"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_med_val"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_med_pru"
            android:text="After successuflly logged in you'll get message like USER LOGGED IN...."/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_med_val"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_med_val"
            android:text="Execute below commands.."/>




        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:layout_below="@+id/txt_val"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val_bin"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_val"
            android:text="bin"/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:layout_below="@+id/txt_val_bin"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val_hash"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_val_bin"
            android:text="hash"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:layout_below="@+id/txt_val_hash"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val_put"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_val_hash"
            android:text="put"/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val_drag"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@+id/txt_val_hash"
            android:text="Now just drag and drop your .wav file here..."/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_val_drag"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val_it"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_val_drag"
            android:text="It will show the uploading process like below"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_val_it"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val_pro"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_val_it"
            android:text="###########################"/>





        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_val_pro"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val_fi"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_val_pro"
            android:text="Once finished execute below command."/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:layout_below="@+id/txt_val_fi"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val_bye"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_val_fi"
            android:text="bye"/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val_down"
            android:layout_marginStart="65dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_val_bye"
            android:text="Download Announcement from VAL "/>




        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:layout_below="@+id/txt_val_down"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val_by"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_val_down"
            android:text="Follow same above steps to download .wav file"/>


        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_val_by"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_med_prou"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/txt_val_by"
            android:text="Use below command insted of "/>

        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val_dragu"
            android:layout_marginStart="225dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_val_by"
            android:text="put"/>



        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTvarrow"
            android:layout_marginTop="10dp"
            android:background="#D7CCC8"
            android:layout_below="@+id/txt_val_dragu"
            />
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val_get"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_below="@+id/txt_val_dragu"
            android:text="get"/>
        <android.support.v7.widget.AppCompatTextView
            style="@style/MasterTmargin"
            android:id="@+id/txt_val_getu"
            android:layout_marginStart="55dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_below="@+id/txt_val_dragu"
            android:text="Now just drag and drop your .wav file name here.."/>


    </RelativeLayout>
</ScrollView>
