<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ui.fragment.acd.Vector">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_change_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c7d9db"
        android:textStyle="bold"
        android:text="display vector 999" />
    <TextView
        android:id="@+id/txt_vector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txt_change_id"
        android:text="Vector" />



    <TextView
        android:id="@+id/txt_vector_extension"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_below="@+id/txt_vector"
        android:text="You can put below command and check which vector is free as per your ACD setup." />
    <TextView
        android:id="@+id/txt_vector_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/txt_vector_extension"
        android:text="->" />
    <TextView
        android:id="@+id/txt_vector_desti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/txt_vector_extension"
        android:text="list vector" />

    <TextView
        android:id="@+id/txt_in_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/txt_vector_desti"
        android:text="->" />

    <TextView
        android:id="@+id/txt_vector_overrid"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txt_vector_desti"
        android:text="Once you got free vector then note that vector number and execute below command." />

    <TextView
        android:id="@+id/txt_change_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/txt_vector_overrid"
        android:text="->" />


    <TextView
        android:id="@+id/txt_vector_cor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txt_vector_overrid"
        android:text="change vector : xxx" />

    <TextView
        android:id="@+id/txt_vector_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/txt_vector_cor"
        android:text="->" />
    <TextView
        android:id="@+id/txt_vector_measured"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txt_vector_cor"
        android:text="Now give the vector " />
    <TextView
        android:id="@+id/txt_vector_namee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="5dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_vector_cor"
        android:text="Name " />
    <TextView
        android:id="@+id/txt_vector_originext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/txt_vector_measured"
        android:text="->" />

    <TextView
        android:id="@+id/txt_vector_skillf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"

        android:layout_below="@+id/txt_vector_measured"
        android:text="Also set the                      and " />
    <TextView
        android:id="@+id/txt_vector_tenat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/txt_vector_measured"
        android:text="Tenant(TN)" />
    <TextView
        android:id="@+id/txt_vector_ccor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginStart="203dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txt_vector_measured"
        android:text="COR" />
    <TextView
        android:id="@+id/txt_vector_origine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/txt_vector_ccor"
        android:text="->" />
    <TextView
        android:id="@+id/txt_change_displ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txt_vector_skillf"
        android:text="Refer the below commands for vector." />



    <TextView
        android:id="@+id/txt_vector_chang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/txt_change_displ"
        android:text="->" />
    <TextView
        android:id="@+id/txt_vector_duplicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_below="@+id/txt_change_displ"
        android:text="duplicate vector  : xxx" />
    <TextView
        android:id="@+id/txt_vector_changev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/txt_vector_duplicate"
        android:text="->"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/txt_vector_listusg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_below="@+id/txt_vector_duplicate"
        android:text="list usage vector  : xxx" />




</RelativeLayout>
</ScrollView>